{
  "scripts": {
    "workshop:dev": "vuepress dev workshop",
    "workshop:build": "vuepress build workshop"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.0-alpha.42"
  },
  "dependencies": {
    "vuepress": "^1.0.0-alpha.44"
  }
}
